;aiu;

[advinst19.0]
Name = Advanced Installer 19.0
ProductVersion = 19.0
URL = http://www.advancedinstaller.com/downloads/19.0/advinst.msi

[advinst18.9.1]
Name = Advanced Installer 18.9.1
ProductVersion = 18.9.1
URL = http://www.advancedinstaller.com/downloads/18.9.1/advinst.msi

[advinst18.9]
Name = Advanced Installer 18.9
ProductVersion = 18.9
URL = http://www.advancedinstaller.com/downloads/18.9/advinst.msi
