;aiu;

[advinst21.0.1]
Name = Advanced Installer 21.0.1
ProductVersion = 21.0.1
URL = http://www.advancedinstaller.com/downloads/21.0.1/advinst.msi
ReleaseDate = 05/09/2023

[advinst21.0]
Name = Advanced Installer 21.0
ProductVersion = 21.0
URL = http://www.advancedinstaller.com/downloads/21.0/advinst.msi
ReleaseDate = 05/09/2023

[advinst19.0]
Name = Advanced Installer 19.0
ProductVersion = 19.0
URL = http://www.advancedinstaller.com/downloads/19.0/advinst.msi
ReleaseDate = 17/12/2021

[advinst18.9.1]
Name = Advanced Installer 18.9.1
ProductVersion = 18.9.1
URL = http://www.advancedinstaller.com/downloads/18.9.1/advinst.msi
ReleaseDate = 23/11/2021

[advinst18.9]
Name = Advanced Installer 18.9
ProductVersion = 18.9
URL = http://www.advancedinstaller.com/downloads/18.9/advinst.msi
ReleaseDate = 23/11/2021

[advinst18.6.1]
Name = Advanced Installer 18.6.1
ProductVersion = 18.6.1
URL = http://www.advancedinstaller.com/downloads/18.6.1/advinst.msi
ReleaseDate = 24/08/2021

[advinst16.0]
Name = Advanced Installer 16.0
ProductVersion = 16.0
URL = http://www.advancedinstaller.com/downloads/16.0/advinst.msi
ReleaseDate = 28/05/2019
